<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>de geschiedenis van chelsea</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>chelsea FC</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                     <li><a class="active" href="index.html">Home</a></li>
				<li><a href="geschiedenis.html">geschiedenis van chelsea</a></li>
			  <li><a href="prestaties.html">chelsea prestaties</a></li>
         <li><a href="de eigenaar.html ">de eigenaar</a></li>	
        <li><a href="shop.html">shop</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>......</p>
                <p>......</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
               <p class="smalltext">copyright claim Loek4HC</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
